@import "../../styleVariables/coldVariables.css";

.wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 400px;
  border: 2px solid var(--clr-n3);
  color: var(--clr-n7);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
}

.header {
  grid-column: 1/4;
  border-bottom: 2px solid var(--clr-n3);
  padding: var(--spacer-xl);
}

.header h1 {
  margin: 0;
  font-family: var(--font-header-xl-family);
  font-size: var(--font-header-xl-size);
  font-weight: var(--font-header-xl-weight);
  color: var(--clr-n7);
}

.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  height: 100%;
}

.column:last-child {
  border-right: none;
}

.column {
  border-right: 2px solid var(--clr-n3);
  padding: var(--spacer-xl);
}

.column h3 {
  margin-top: 0;
  font-family: var(--font-header-m-family);
  font-size: var(--font-header-m-size);
  font-weight: var(--font-header-m-weight);
}

@media only screen and (max-width: var(--tablet-breakpoint)) {
  .columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .column:nth-child(2) {
    border-right: 0;
  }
  .column:last-child {
    border-top: 2px solid var(--clr-n3);
    grid-column: 1/3;
  }
}

@media only screen and (max-width: var(--mobile-breakpoint)) {
  .columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .column:first-child {
    border-top: 0;
  }
  .column {
    border: 0;
    border-top: 2px solid var(--clr-n3);
    grid-column: 1/3;
  }
}